file_renamer/MainWindow.xaml

<Window x:Class="file_renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="653" Width="879" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Files" Command="{Binding OpenFiles}"/>
                <MenuItem Header="Open Folder" Command="{Binding OpenFolder}"/>
                <MenuItem Header="Clear" Command="{Binding ClearFiles}"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save" Command="{Binding Execute}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Node Stack">
                        <ListBox Name="nodelist" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name" ItemsSource="{Binding Stack}"/>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Command="{Binding MoveItem}" CommandParameter="up">
                            <StackPanel Margin="3">
                                <Image Source="C:\Users\theiv_000\Pictures\icons\arrow_up.png"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Command="{Binding MoveItem}" CommandParameter="down">
                            <StackPanel Margin="3">
                                <Image Source="C:\Users\theiv_000\Pictures\icons\arrow_down.png"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Command="{Binding AddItem}">
                            <StackPanel Margin="3">
                                <Image Source="C:\Users\theiv_000\Pictures\icons\add.png"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Command="{Binding RemoveItem}" >
                            <StackPanel Margin="3">
                                <Image Source="C:\Users\theiv_000\Pictures\icons\delete.png"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <GroupBox Header="Parameters" Grid.Row="1">
                    <xctk:PropertyGrid x:Name="_propertyGrid" Width="Auto"
        			AutoGenerateProperties="True" IsCategorized="False" PropertyValueChanged="_propertyGrid_PropertyChanged" SelectedObject="{Binding SelectedItem}" ShowSearchBox="False" ShowSortOptions="False"/>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DataGrid x:Name="datagrid1" Grid.Column="2" ItemsSource="{Binding Manager.Files}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FileName" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Preview" Binding="{Binding Preview}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding ErrorMessage}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsError}" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>
    
</Window>
